<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="image/favicon.png" sizes="100x100">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
body, table, td, th, .slideshow-container {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("image/background.gif");
}

img {
  display: block;
}

.centered-banner {
  display: block;
  width: 80%;
  margin: 0 auto;
}

.content {
            padding-left: 16px;
            font-family: montserrat;
        }
.content1 {
            font-family: montserrat;

}
.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc1cc;
}

.topnav img {
  padding: 5px;
  height: 80px; 
  width: 150px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #FFFFCA;
  color: black;
}

.topnav a.active {
  background-color: #ffc1cc;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Ensure slideshow images fit the container */
.slideshow-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.back-to-top {
    position: fixed;
    bottom: 20px; 
    right: 20px; 
    width: 50px; 
    height: auto; 
  }
.table-container {
  width: 80%;
  margin: 0 auto;
}
  .container {
    width: 80%;
    margin: 20px auto;
    border: 2px dashed #F26B8A;
    border-radius: 20px;
    padding: 20px;
    background-image: url('image/bgnotes.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  h2 {
    text-align: center;
  }
  .contact-info {
    margin-top: 20px;
  }
  .contact-info p {
    margin: 5px 0;
  }
.heading-box {
            display: inline-block;
            background-color: lightyellow; 
            padding: 8px; 
            border-radius: 20px; 
            transition: background-color 0.3s ease; 
            width: 90%; 
            text-align: center; 
        }
        
        /* Style for the heading text */
        .heading-box h2 {
            margin: 0;
            font-family: "Open Sans", sans-serif; 
            color: white; 
            text-decoration: underline;
        }
        
        /* Hover effect */
        .heading-box:hover {
            background-color: grey; 
        }
 .playlist-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 10px;
            margin: 5px 0;
            background: #fff;
            color: #333;
            border-radius: 10px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }

        li:hover {
            background: #f06;
            color: white;
        }

        audio {
            width: 100%;
            margin-top: 20px;
        }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html"><img src="image/logo.png" alt="Logo">
  <a href="index.html">HOME</a>
  <a class="active" href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="education.html">EDUCATION</a>
  <a href="favourite.html">FAVOURITE</a>
  <a href="gallery.html">GALLERY</a>
 <a href="socialmedia.html">SOCIAL MEDIA</a>
</div>

<br>
<center><img src="image/banner.png" class="centered-banner"></center>

<div class="table-container">
  <table width="100%" border="1" style="border: 20px solid white;">
    <tr>
      <td colspan="2" bgcolor="white">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image/photoslide1.jpg" style="width:100%">
            <div class="text">Scenery</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image/photoslide2.jpg" style="width:100%">
            <div class="text">Quotes</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image/photoslide3.jpg" style="width:100%">
            <div class="text">Scenery</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
      </td>
    </tr>
  <tr valign="top">
    <td bgcolor="white" width="65%" rowspan="2">
<br>
     <center><div class="heading-box"><h2><font face="open sans" color="deeppink"><u>ABOUT ME</u></font></h2></center></div>
      <br><br>
      <div class="content1">
        <center><p>Hey there! I'm Aina Misha, and this is my little corner of the internet.</p></center>
        <br>
<center><video src="video/aboutme.mp4" alt="About Me" width="85%" style="border: 2px dashed #F26B8A; border-radius: 20px;" controls></center>
<!-- Contact Information -->
      <div class="container"> <!-- Start of container -->
        <h2>Contact Information</h2>
        <div class="contact-info">
          <p><strong>Name:</strong> Aina Misha Binti Mohd Ridzuan</p>
          <p><strong>Address:</strong> No. 96, Kg. Parit Mahang, 45800 Jeram, Selangor D.E</p>
          <p><strong>Phone:</strong> 011-16633035</p>
          <p><strong>Email:</strong> <a href="mailto:imishyou24.7@gmail.com">imishyou24.7@gmail.com</a></p>
          <p><strong>Date of Birth:</strong> 27/11/2000</p>
          <p><strong>Nationality:</strong> Malaysian</p>
        </div>
      </div> <!-- End of container -->
      

        
      </div>
    </td>
    <td bgcolor="lightpink" width="25%" height="300">
      <br>
<center><div class="heading-box"><h2><font face="open sans" color="deeppink"><u>HELLO THERE!</u></font></h2></center></div>
<br>
      <center><img src="image/bio.JPG" width="70%" style="border: 3px dashed white; border-radius: 20px;"></center>
      <br>
<div class="content1">

      <center><b><font size="3">NAME: AINA MISHA BINTI MOHD RIDZUAN</font></b></center>
      <br>
      <center><b><font size="3">MATRIC NUMBER: 2022791809</font></b></center>
      <br>
      <center><b><font size="3">GROUP: KCDIM1105A</font></b></center>
<br>
    </td>
  </tr>
  <tr valign="top">
    <td bgcolor="lightpink" width="25%" height="300">
      <br>
<center><div class="heading-box"><h2><font face="open sans" color="deeppink"><u>MUSIC PLAYLIST</u></font></h2></center></div>
<br>
<div class="content1">

      <center><marquee>Now Playing... Enjoy guys <3</marquee></center>
<center>
<br>
<center><div class="playlist-container">
        <h2><font color="deeppink">SONGS</font></h2>
        <ul id="playlist">
            <li data-src="audio/SZA-Saturn.mp3">Saturn By SZA</li>
            <li data-src="audio/NewJeans-Bubble Gum.mp3">Bubble Gum By NewJeans</li>
            <li data-src="audio/Conan Gray  Heather.mp3">Heather By Conan Gray</li>
        </ul>
        <audio id="audioPlayer" controls>
            Your browser does not support the audio element.
        </audio>
    </div></center>
</div>
<br><br>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="pink" align="center">
<div class="content">
      <font size="2">Copyright © 2024 | AINA MISHA BINTI MOHD RIDZUAN | 2022791809 | KCDIM1105A</font>
</div>
    </td>
  </tr>
</table>

<a href="#top"><img src="image/top.png" class="back-to-top"></a>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script>
        document.addEventListener('DOMContentLoaded', () => {
            const playlist = document.getElementById('playlist');
            const audioPlayer = document.getElementById('audioPlayer');

            playlist.addEventListener('click', (e) => {
                if (e.target && e.target.nodeName === "LI") {
                    const songSrc = e.target.getAttribute('data-src');
                    audioPlayer.src = songSrc;
                    audioPlayer.play();
                }
            });
        });
    </script>


</body>
</html>
