<!DOCTYPE html>
<html>
<head>
<title>My Personal Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="image/favicon.png" sizes="100x100">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("image/background.gif");
}

.topnav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc1cc;
}

.topnav img {
  padding: 5px;
  height: 80px; 
  width: 150px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffc1cc;
  color: white;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Ensure slideshow images fit the container */
.slideshow-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.back-to-top {
    position: fixed;
    bottom: 20px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    width: 50px; /* Adjust width */
    height: auto; /* Maintain aspect ratio */
  }
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html"><img src="image/logo.png" alt="Logo">
  <a href="index.html">HOME</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="family.html">FAMILY</a>
  <a href="education.html">EDUCATION</a>
  <a href="favourite.html">FAVOURITE</a>
  <a class="active" href="gallery.html">GALLERY</a>
</div>

<div style="padding-left:16px">
  <br>
  <center><img src="image/banner.png" width="80%"></center>
</div>

<table width="80%" border="1" align="center" style="border: 20px solid white;"> 
  <tr>
    <td colspan="2" bgcolor="white">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image/photoslide1.jpg" style="width:100%">
          <div class="text">Scenery</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image/photoslide2.jpg" style="width:100%">
          <div class="text">Queen of Tears</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image/photoslide3.jpg" style="width:100%">
          <div class="text">Scenery</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
      </div>
    </td>
  </tr>
  <tr valign="top">
    <td bgcolor="white" width="65%" rowspan="2">
      <center><h2><font face="open sans" color="deeppink"><u>GALLERY</u></font></h2></center>
      <br><br>
      <div style="padding-left:16px">
        <p>Assalamualaikum and Hi!</p>
        <br>
              </div>
    </td>
    <td bgcolor="lightpink" width="25%" height="300">
      <center><h2><font face="open sans" color="white"><u>HELLO THERE!</u></font></h2></center>
      <center><img src="image/bio.JPG" width="70%" style="border: 3px dashed white;"></center>
      <br>
      <center><b><font size="3">NAME: AINA MISHA BINTI MOHD RIDZUAN</font></b></center>
      <br>
      <center><b><font size="3">MATRIC NUMBER: 2022791809</font></b></center>
      <br>
      <center><b><font size="3">GROUP: KCDIM1105A</font></b></center>
<br>
    </td>
  </tr>
  <tr valign="top">
    <td bgcolor="lightpink" width="25%" height="300">
      <center><h2><font face="open sans" color="white"><u>MUSIC PLAYLIST</u></font></h2></center>
      <center><marquee>Now Playing... Enjoy guys <3</marquee></center>
<center>
<p>
<li><a href="https://www.youtube.com/watch?v=V2G8ESoDXm8" target="_blank">SZA - Saturn</a></li>
</p>
<audio controls autoplay>
<source src="audio/SZA-Saturn.mp3" type="audio/mpeg"/>
</audio>
</center>
<center>
<p>
<li><a href="https://www.youtube.com/watch?v=24u3NoPvgMw" target="_blank">Conan Grey - Heather</a></li>
</p>
<audio controls>
<source src="audio/Conan Gray  Heather.mp3" type="audio/mpeg"/>
</audio></center>
<center>
<p>
<li><a href="https://www.youtube.com/watch?v=ft70sAYrFyY" target="_blank">NewJeans - Bubble Gum</a></li>
</p>
<audio controls>
<source src="audio/NewJeans  Bubble Gum Official MV.mp3" type="audio/mpeg"/>
</audio></center>
</ul>


</center>
    </td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="pink" align="center">
      <font size="2">Copyright © 2024 | AINA MISHA BINTI MOHD RIDZUAN | 2022791809 | KCDIM1105A</font>
    </td>
  </tr>
</table>

<a href="#top"><img src="image/top.png" class="back-to-top"></a>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
